<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Lagoas Doação Solidária</title>
    <!--Fonte do Google -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="imagens/logo.svg" alt="Logotipo 7Lagoas Doação Solidária" class="logo" />
        </a>
        <nav>
            <button class="menu-sanduiche" id="menu-toggle" tabindex="0">☰</button>
            <ul id="menu" role="navigation">
                <li><a href="index.html" title="Página Inicial" tabindex="0">INÍCIO</a></li>
                <li><a href="sobre.html" title="Página Sobre" tabindex="0">SOBRE</a></li>
                <li><a href="campanhas.html" title="Página Campanhas" tabindex="0">CAMPANHAS</a></li>
                <li><a href="contato.html" title="Página Contato" tabindex="0">CONTATO</a></li>
                <li><a href="cadastro.html" title="Página Cadastro" tabindex="0">CADASTRO</a></li>
                <li><a href="login.html" title="Página Login" tabindex="0">LOGIN 🔓</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>BEM-VINDO AO PROJETO 7LAGOAS DOAÇÃO SOLIDÁRIA</h1>
            <div class="container">
                <div class="item">
                    <img src="imagens/campanha-inverno.jpg" height="350px" alt="Imagem de Início, uma agasalho em um cabide com um coração de papel"
                        class="imagem-secao">
                    <figcaption>(Reprodução/istockphoto/Iryna Mylinska)</figcaption>                        

                    <p>Nosso projeto é um espaço dedicado à solidariedade e ao apoio mútuo em Sete Lagoas. Em um mundo
                        onde
                        cada gesto de amor faz a diferença, estamos aqui para unir esforços e transformar vidas. Nossa
                        missão é
                        simples e poderosa: ajudar quem mais precisa.
                    </p>
                </div>

                <div class="item2">
                    <h3>O que fazemos?</h3>
                    <p>Realizamos campanhas de arrecadação de roupas e agasalhos para aquecer os corações e os corpos
                        daqueles que enfrentam o frio intenso. Cada peça doada representa não apenas calor físico, mas
                        também uma demonstração de afeto e cuidado.</p>

                    <h3>Como você pode contribuir?</h3>
                    <p>
                        Sua participação é fundamental para o sucesso do nosso projeto. Você pode ajudar doando roupas e
                        agasalhos em boas condições, participando de nossas campanhas ou se voluntariando. Juntos,
                        podemos
                        fazer
                        a diferença na vida de muitas pessoas.
                    </p>

                    <h3>Entre em contato</h3>
                    <p>
                        Estamos aqui para ouvir você. Se deseja contribuir, receber mais informações sobre nossas
                        iniciativas ou
                        apenas saber como pode ajudar, entre em contato conosco. Juntos, podemos construir uma
                        comunidade
                        mais
                        solidária e acolhedora.
                    </p>
                </div>
            </div>
            <p>
                Junte-se a nós nessa jornada de amor e compaixão. Cada gesto conta. Cada doação aquece não apenas o
                corpo, mas também o coração de quem mais precisa.
            </p>
            <h3>Juntos, podemos fazer de Sete Lagoas um lugar melhor para todos!</h3>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Projeto 7Lagoas Doação Solidária. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>